[leon]
# ==============================================================
# LEON SERVER SETTINGS
# ==============================================================

# port to listen on. Note that the corresponding PostgreSQL
# variable, bao_port, must be set to match.
Port = 9999

# network address to listen on. If not localhost, don't forget
# to set the PostgreSQL bao_host variable.
ListenOn = localhost

# ==============================================================
# EXPLORATION MODE SETTINGS
# ==============================================================

# maximum time a query should reasonably take (used in
# exploration mode).
MaxQueryTimeSeconds = 120

# psycopg2 / JDBC connection string to access PostgreSQL
# (used by the experiment runner to prevent regressions)
PostgreSQLConnectString = user=wangyuze

ray_path = /data1/wangyuze/LEONForPostgres/

leon_timeout = 500000
# 执行 percent 比例的 plan
pct = 0.4

MinEqNum = 50
MaxEqSets = 75
workload_type = stack_train
wandb_project = leon
remote = True
model_type = TreeConv
train_gpu = 3
# 这里只写其它的port
other_leon_port = [9998,9997,9996,9995]
# 这里也只写其它的port
other_db_port = [1125,1130,1135,1140]


[PostgreSQL]
database = stack
user = wangyuze
password = 
host = localhost
port = 1120
LOCAL_DSN = ""
REMOTE_DSN = ""